# mudita-assessment

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  nginx.conf  package-lock.json  package.json  settings.gradle
backend/: build.gradle
backend/src/main/java/com/mudita/assessment/: TasksApplication.java
backend/src/main/java/com/mudita/assessment/config/: JacksonConfig.java  RestTemplateConfig.java
backend/src/main/java/com/mudita/assessment/controller/: TaskController.java
backend/src/main/java/com/mudita/assessment/model/: TaskAnalysisResponse.java  TaskListRequest.java
backend/src/main/java/com/mudita/assessment/service/: OpenAIService.java  TaskAnalysisService.java
backend/src/main/resources/: application.yaml
backend/src/test/java/com/mudita/assessment/: TasksApplicationTests.java
backend/src/test/java/com/mudita/assessment/config/: TestConfig.java
backend/src/test/java/com/mudita/assessment/controller/: TaskControllerTest.java
backend/src/test/java/com/mudita/assessment/service/: OpenAIServiceTest.java  TaskAnalysisServiceTest.java
backend/src/test/resources/: application.yaml
ui/: Dockerfile  nginx.conf  package-lock.json  package.json  tsconfig.app.json  vitest.config.ts
ui/src/: App.test.ts  App.vue  main.ts
ui/src/components/: TaskForm.test.ts  TaskForm.vue  TaskResponse.test.ts  TaskResponse.vue
ui/src/plugins/: vuetify.ts
ui/src/test/: setup.ts
ui/src/types/: vuetify.d.ts
